html {
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #1c1b22;
  }
}

/* 
------------------------------------
            ABSTRACTS
------------------------------------
*/
@import "./abstracts.scss";

body {
  font-family: $font_02;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font_01;
  font-weight: 200;
}

/* 
------------------------------------
            HEADER
------------------------------------
*/
header {
  // Logo
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 50em) {
    justify-content: space-around;
  }

  .site-logo {
    @include center-items--col;
    margin-left: 15px;
    h1 {
      @include center-items--col;

      a {
        text-transform: lowercase;
        text-decoration: none;
        font-size: 0.6em;
        @media screen and (min-width: 50em) {
          font-size: 0.8em;
        }
      }
    }
  }
  .hamburger {
    background: none;
    border-style: none;
    color: #1c1b22;
    padding: 0px;
    margin: 0px;
    @include center-items--col;
    margin-right: 15px;
    @media screen and (min-width: 50em) {
      display: none;
    }
  }

  .site-navigation {
    display: none;
    @media screen and (min-width: 50em) {
      display: block;
      .nav-ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        li {
          list-style-type: none;
          margin: 0px 15px;
          a {
            text-decoration: none;
            font-size: 0.85em;
          }
        }
      }
    }
  }
}

/* 
------------------------------------
            BANNER
------------------------------------
*/

section.site-home-banner {
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
  @media screen and (min-width: 50em) {
    min-height: 500px;
    height: 75vh;
  }
  // Banner Image
  a {
    @media screen and (min-width: 50em) {
      min-height: 500px;
    }
    // Overlay
    &::after {
      content: "";
      position: absolute;
      left: 0px;
      z-index: 1;
      background: rgba(black, 0.45);
      width: 100%;
      height: 300px;
      @media screen and (min-width: 50em) {
        height: 75vh;
        min-height: 500px;
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      @media screen and (min-width: 50em) {
        height: 75vh;
        min-height: 500px;
      }
    }
  } // end of banenr image

  .text-content {
    font-size: 0.75em;
    position: relative;
    top: -250px;
    z-index: 5;
    padding: 25px;
    max-width: 1000px;
    * {
      color: white;
    }
    @media screen and (min-width: 25em) {
      top: -200px;
    }
    @media screen and (min-width: 50em) {
      top: -350px;
      padding: 0px 75px;
    }

    .context-title {
      font-size: 0.8em;
      text-transform: uppercase;
      margin-bottom: 5px;
      @media screen and (min-width: 50em) {
        font-size: 0.95em;
        margin-bottom: 15px;
      }
    }

    .post-title {
      font-size: 1.5em;
      margin-bottom: 10px;
      max-width: 500px;
      @media screen and (min-width: 50em) {
        font-size: 2.5em;
        margin-bottom: 20px;
        line-height: 1.75;
      }
    }

    .post-excerpt {
      font-size: 1em;
      line-height: 1.5;
      @media screen and (min-width: 50em) {
        font-size: 1.15em;
        line-height: 2;
      }
    }
  }
}

/* 
------------------------------------
            RECIPES
------------------------------------
*/
section.featured-recipes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 25px;

  @media screen and (min-width: 50em) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: 80%;
    margin: auto;
    padding: 0px;
  }
  @media screen and (min-width: 75em) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 75%;
  }
  @media screen and (min-width: 95em) {
    max-width: 80%;
  }

  // Single Recipe
  article.single-item {
    margin-bottom: 25px;
    max-width: 500px;
    @media screen and (min-width: 50em) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 450px;
      max-width: 350px;
    }

    img {
      width: 100%;
      height: 175px;
      object-fit: cover;
      margin-bottom: 10px;
      @media screen and (min-width: 25em) {
        height: 300px;
      }
      @media screen and (min-width: 50em) {
        max-height: 150px;
      }
      @media screen and (min-width: 95em) {
        max-height: 200px;
      }
    }

    .text-content {
      h2 {
        font-size: 1.15em;
      }

      p.author {
        font-size: 0.75em;
        margin-bottom: 10px;
      }

      p.excerpt {
        font-size: 0.8em;
        line-height: 1.75;
        margin-bottom: 10px;
        @media screen and (min-width: 50em) {
          height: 200px;
          font-size: 0.9;
        }
      }
    } // end of text content

    a.recipe-cta {
      &--mobile {
        border: 1px solid $color-01;
        padding: 10px 0px;
        @include center-items--col;
        text-decoration: none;
        max-width: 150px;
        margin: auto;
        font-size: 0.85em;
        border-radius: 50px;
        @media screen and (min-width: 50em) {
          display: none;
        }
      }

      &--desktop {
        display: none;
        @media screen and (min-width: 50em) {
          display: inline;
          &::before {
            content: " ";
            margin-left: 10px;
          }
        }
      }
    }
  }
}

/* 
------------------------------------
            FEATURED
------------------------------------
*/
article.featured-article {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  width: 100%;
  @media screen and (min-width: 50em) {
    min-height: 500px;
  }
  @media screen and (min-width: 75em) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    min-height: 700px;
  }

  section.right-col {
    width: 100%;
    margin-bottom: -5px;
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      @media screen and (min-width: 25em) {
        height: 50vh;
        max-height: 400px;
      }
      @media screen and (min-width: 50em) {
        min-height: 500px;
      }
      @media screen and (min-width: 75em) {
        height: 100vh;
        max-height: none;
        min-height: 700px;
      }
    }
  }

  .left-col {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #dbdad8;
    width: 100%;
    @media screen and (min-width: 25em) {
      height: 50vh;
    }
    @media screen and (min-width: 50em) {
      padding: 125px;
      min-height: 500px;
    }
    @media screen and (min-width: 75em) {
      height: 100vh;
      padding: 100px;
      min-height: 700px;
    }
    @media screen and (min-width: 85em) {
      padding: 150px;
    }
    &__context {
      text-transform: uppercase;
      font-size: 0.7em;
    }
    &__title {
      font-size: 1.5em;
      margin-bottom: 10px;
      max-width: 600px;
      @media screen and (min-width: 50em) {
        font-size: 2em;
      }
    }
    &__excerpt {
      font-size: 0.8em;
      line-height: 1.75;
      margin-bottom: 20px;
      max-width: 600px;
      @media screen and (min-width: 50em) {
        foont-size: 1.25em;
        line-height: 2.25;
      }
    }
    &__cta {
      text-decoration: none;
      border: 1px solid $color-01;
      padding: 5px 15px;
      border-radius: 50px;
      max-width: 150px;
      margin: auto;
      font-size: 0.85em;
      text-align: center;
      @media screen and (min-width: 25em) {
        margin: 0px;
      }
      @media screen and (min-width: 50em) {
        padding: 10px 25px;
      }
    }
  }
}

/* 
------------------------------------
            FOOTER
------------------------------------
*/
footer.site-footer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 50em) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  p {
    font-size: 0.75em;
  }

  .footer-col-02 {
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    a {
      margin: 5px;
    }
  }
}
